//
// Styling of the Ginco application, on top of bootstrap
//


//------------------------------
// Global styling
//------------------------------

// Define Semantic Elements as Block Elements
// for old browsers

header, section, footer, aside, nav, main, article, figure {
  display: block;
}

h1, .h1 {
  margin-bottom: @line-height-computed;
}

.container {
  position: relative;
}

h1.underlined, h1.underlined.orange {
  border-bottom: 3px solid @sinp-orange !important;
  display: inline-block;
  padding-bottom: @line-height-computed/2;
  padding-top: @line-height-computed/2;
  margin-bottom: @line-height-computed*2;
}
h1.underlined.green {
  border-bottom-color: @sinp-green-light !important;
}

h2.underlined, h2.underlined.orange {
  border-bottom: 3px solid @sinp-orange !important;
  display: inline-block;
  padding-bottom: @line-height-computed/2;
  padding-top: @line-height-computed/2;
  margin-bottom: @line-height-computed*2;
  // center:
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%);
}
h2.underlined.green {
  border-bottom-color: @sinp-green-light !important;
}

h3.underlined, h3.underlined.orange {
  border-bottom: 3px solid @sinp-orange !important;
  display: inline-block;
  padding-bottom: @line-height-computed/4;
}
h3.underlined.green {
  border-bottom-color: @sinp-green-light !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  &.no-margin-top {
    margin-top: 0;
  }
}

// Responsive images
img {
  max-width: 100%;
}

// Text Color
.color-danger {
  color: @brand-danger;
}
.color-warning {
  color: @brand-warning;
}
.color-success {
  color: @brand-success;
}

.text-green {
  color: @sinp-green;
}

// List bullets are green triangle:
ul.triangle-bullets, ul.triangle-bullets.green {
  margin: 0.5em 0;
  padding: 0 0 0 1em;
  list-style: none;

  & > li:before {
    content: "";
    border-color: transparent @sinp-green-light;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 1.15em;
    position: relative;
  }
}
ul.triangle-bullets.orange {
  & > li:before {
    border-color: transparent @sinp-orange !important;
  }
}

// Forms required labels
form label.required:after {
  content:"*";
  color: @brand-danger;
  display: block;
  position: absolute;
  right: 5px;
  top: 7px;
}

// Forms help-blocks in .haserror form groups
.has-error .no-error .help-block {
  color: lighten(@text-color, 25%); // lighten the text some for contrast
}

// Alerts of non-conventionnal type
// alert-notice = alert-success
.alert-notice {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
// alert error = alert-danger
.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

/* Cut too-long texts and add ellipsis (...) */
.longtext {
  overflow: hidden;
  text-overflow: ellipsis;
}

// Progress bars: reduce margin-bottom
// Bar itself
// -------------------------

// Outer container
.progress {
  margin-bottom: @line-height-computed/2;
}

//------------------------------
// Header and Menu
//------------------------------

.navbar.header {
  #gradient > .horizontal(white; @sinp-green; 50%; 50%);
  height: @header-height + 5; /* height of banner-sinp.jpg */
  border-bottom: 5px solid @sinp-green-light;
  margin-bottom: 0;
  #banner {
    height: @header-height;
    background-image: url("/images/bandeau-sinp.jpg");
    #header-logo {
      margin-top: 5px;
      img {
        margin-right: 25px;
      }
    }
  }
  ul.main-menu {
    float: right;
    margin-top: 20px;

    & > li > a {
      padding: 10px 15px;
      color: white;
      font-weight: bold;
      font-family: 'Roboto Condensed', Arial, sans-serif;
      text-transform: uppercase;
      font-size: @font-size-base*0.85;
      &:hover,
      &:focus {
        background-color: @sinp-green-lighter;
      }
    }
  }
}

//------------------------------
// (Sticky) footer
//------------------------------

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height+@footer-margin;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  border-top: 1px solid @sinp-green-light;
  padding-top: 10px;
  margin-top: 30px;
  p {
    margin-bottom: 5px;
  }
  .nav > li > a {
    padding: 2px 0;
    &:hover,
    &:focus {
      background-color: white;
      text-decoration: underline;
    }
  }
}

// logos are used twice

@logo-height-base:70px;
.logo {
  margin-top: 5px;
  height: @logo-height-base;
  width: auto;
  vertical-align: bottom;
  &.ign, &.mnhn {
    height: @logo-height-base * 0.75;
    margin-right: 30px;
  }
}


//------------------------------
// Stripped sections
//------------------------------

.grey-background {
  background-color: @gray-lighter;
}

//------------------------------
// Jumbotron
//------------------------------

.jumbotron {
  background-image: url('/images/marais.jpg');
  background-size: cover;
  color: white;
  font-size: @font-size-h1;
  text-align: center;
  h1, .h1 {
    font-size: @font-size-h1 * 1.25;
    margin-top: 0;
  }
  margin-bottom: 0;
}

.thumbnail {
  border: 5px solid @sinp-orange;
  border-radius: 5px;
}

//------------------------------
// Map
//------------------------------

#map {
  margin-bottom: 80px;
}

//------------------------------
// Font Awesome
//------------------------------

.fa.big {
  font-size: 64px;
}